
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sponsors & Partners</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="title-name">
			<h1 id="title-name">Past Sponsors & Partners</h1>	
		</div>
		<div class="nav-bar">
			<h4 class="nav-item-active"><a href="sponsors.html">Sponsors</a></h4>
			<h4 class="nav-item"> <a href="index.html">Media Partners</a></h4>
			<h4 class="nav-item"><a href="outreach.html">Outreach</a></h4>
		</div>
	</header>
    <br><br><br><br><br><br>
    <body>
        <br>
	<div class="ps">
		<h4>Powered Sponsors</h4>
	</div>
	
	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/sbi.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/coal.png" alt="image" height="200px" width="100%">
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/indianoil_logo.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/pnaf.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/pari.png" alt="image" height="200px" width="100%">
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/hero.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/moil.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/canara.png" alt="image" height="200px" width="100%"> 
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/imerys.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>

	<div class="row"> 
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/sidbi.png" alt="image" height="200px" width="100%">
				</div>
			</div>
		</div>
	</div>

	<div class="ps">
		<h4>Associate Sponsors</h4>
	</div>
	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/ib.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/torrin.png" alt="image" height="200px" width="100%">
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/ias.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/di.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/hit.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>
	<div class="ps">
		<h4>Hackathon Partner</h4>
	</div>

	<div class="row"> 
		<div class="column">
			<div class="card">
				<img src="images/google.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>

	<div class="ps">
		<h4>Food Partner</h4>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/ccd.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/itc.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>

	<div class="ps">
		<h4>Under Patronage Off</h4>
	</div>

	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/lion.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/tie.png" alt="image" height="200px" width="100%">
			</div>
		</div>
		<div class="column">
			<div class="card">
				<img src="images/civn.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>
	<div class="row">
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/digin.png" alt="image" height="200px" width="100%">
				</div>
				
			</div>
		</div>
		<div class="column">
			<div class="card">
					<img src="images/yuva.png" alt="image" height="200px" width="100%">
			</div>
		</div>
		<div class="column">
			<div class="card">
				<div id="sbi">
					<img src="images/student.png" alt="image" height="200px" width="100%">
				</div>
			</div>
		</div>
	</div>
	<div class="row"> 
		<div class="column">
			<div class="card">
				
					<img src="images/vnit.png" alt="image" height="200px" width="100%">
			</div>
		</div>
	</div>
    </body>
	<footer>
		<div class="foot">
            <p>For any sponsorship related queries, do reach out to us at <a href="" class="contact">associate@ecellvnit.org</a></p>
		<p>OR</p>
		<p>Contact- Rajat Patni <a href="" class="contact">+91 70280 81122</a>, Nikita Lohiya <a href="" class="contact">+91 83908 63006</a></p>
        </div>
	</footer>

	
</body>
</html>
